<!DOCTYPE html>
<html>
<head>
    <title>Parallel studio</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
</head>
<body>
<div id="root" class="container-fluid">
</div>
<script src="/static/bundle.js"></script>
</body>
</html>
